# Ostral-App-FrontEnd

./: .gitignore  OstralFE.NET013.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ostral.Core/: Ostral.Core.csproj
Ostral.Core/Constants/: ApiRoutes.cs
Ostral.Core/Interfaces/: IAuthService.cs  ICategoryCoursesService.cs  ICategoryService.cs  ICommentService.cs  IContentService.cs  ICourseService.cs  IHomeService.cs  IHttpClientService.cs  ISearchService.cs  IStudentCourseService.cs  IUserAuthService.cs
Ostral.Core/Requests/: CommentRequest.cs  CourseRequest.cs  LoginRequest.cs  RegisterRequest.cs
Ostral.Core/Responses/: AuthResponse.cs  CategoryListResponse.cs  CommentListResponse.cs  CommentResponse.cs  ContentDetailedResponse.cs  CourseListResponse.cs  CourseResponse.cs  StudentCourseResponse.cs  TutorListResponse.cs
Ostral.Core/Services/: AuthService.cs  CategoryCoursesService.cs  CategoryService.cs  CommentService.cs  ContentService.cs  CourseService.cs  HomeService.cs  SearchService.cs  StudentCourseService.cs
Ostral.Core/Utilities/: OstralProfile.cs  Paginator.cs
Ostral.Core/ViewModel/: CourseDetailsVM.cs  CoursesVM.cs  DashboardVM.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginVM.cs  PaginatorResponseVM.cs  RegisterVM.cs  ResponseVM.cs  ShowContentVM.cs
Ostral.WEB/: Dockerfile  Ostral.WEB.csproj  Program.cs
Ostral.WEB/Controllers/: AuthController.cs  CategoryController.cs  CategoryCourseController.cs  CommentController.cs  ContentController.cs  CourseController.cs  DashboardController.cs  HomeController.cs  SearchController.cs  StudentController.cs  StudentCourseController.cs  UserController.cs
Ostral.WEB/Extensions/: AppsettingConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  ServiceConfiguration.cs
Ostral.WEB/Middlewares/: ExceptionMiddleware.cs
Ostral.WEB/Properties/: launchSettings.json
Ostral.WEB/Views/: _ViewImports.cshtml
Ostral.WEB/Views/Auth/: EmailConfirmation.cshtml  Login.cshtml  Register.cshtml
Ostral.WEB/Views/CategoryCourse/: ShowCategoryCourses.cshtml
Ostral.WEB/Views/Comment/: GetAllComments.cshtml
Ostral.WEB/Views/Content/: ShowContent.cshtml
(+34 files in other folders)
